# TODO-ANDROID

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: App.kt
app/src/main/java/com/example/todo/commons/: SnappingLinearLayoutManager.kt
app/src/main/java/com/example/todo/commons/bottomsheet/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/example/todo/commons/fragment/: FragmentRegistrar.kt
app/src/main/java/com/example/todo/commons/recycleradapter/: AdapterUpdate.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/todo/commons/utils/: RegexUtil.kt  SoftKeyboardUtil.kt  Validations.kt
app/src/main/java/com/example/todo/commons/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  ViewModelRegistrar.kt
app/src/main/java/com/example/todo/data/api/: ToDoMapper.kt
app/src/main/java/com/example/todo/data/api/model/: AuthResult.kt  UniversalResult.kt
app/src/main/java/com/example/todo/data/domain/: ApiServiceGenerator.kt  ToDoClient.kt
app/src/main/java/com/example/todo/data/session/: ToDoSession.kt
app/src/main/java/com/example/todo/data/source/: RemoteTodoDataSource.kt  ToDoDataSource.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/data/storage/: SharedPrefStorageDataSource.kt  StorageDataSource.kt  StorageRepository.kt
app/src/main/java/com/example/todo/databinding/: AddToDoBottomSheetBinding.kt  HomeActivityBinding.kt  SignInActivityBinding.kt  SignUpActivityBinding.kt  SubToDoItemBinding.kt  ToDoItemBinding.kt
app/src/main/java/com/example/todo/ui/home/: HomeActivity.kt  HomeActivityHandle.kt  HomeViewModel.kt
app/src/main/java/com/example/todo/ui/splash/: CheckSessionViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/todo/ui/toDo/: SubToDo.kt  SubToDoState.kt  ToDo.kt  ToDoItem.kt
app/src/main/res/drawable/: auth_button_shape.xml  background_splash.xml  circular.xml  ic_check.xml  ic_checklist.xml
app/src/main/res/layout/: activity_home.xml  activity_signin.xml  activity_signup.xml  add_to_do_bottom_sheet.xml  subtodo_item.xml  todo_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  themes.xml
(+14 files in other folders)
